# 開発中のアプリケーションURL
server.servlet.context-path=/gn5rapl/demo/api
# 開発中のアプリケーションポート
server.port=8080
spring.datasource.url=jdbc:h2:./h2db/demo;MODE=MySQL
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=demo
spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update