# 開発中のアプリケーションURL
server.servlet.context-path=/gn5rapl/demo/api
# 開発中のアプリケーションポート
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DEV
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=DEV